wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

and then 

apt install ./google-chrome-stable_current_amd64.deb



- Instructions to setup Node Server for Evilginx Logs..

- REQUIREMENTS:
 1) nodejs (above v14.15.4)
 2) npm (above v6.14.10)
 Refer to this blog to know how to install these versions ( https://www.freecodecamp.org/news/how-to-install-node-js-on-ubuntu-and-update-npm-to-the-latest-version/)
 
- STEPS:
 3) Create a Symblink of data.db file of evilginx logs inside the web panel files
   'ln -s ~/evilginx.modified/data.db ~/evilginx.modified/web-panel/data.db'
 4) Go to the extracted web panel files and install required packages.
   'npm install package.json'
   
 5) Run the Server using ' node app.js ' 
    // You should run it inside the screen in vps 
	 use ' screen '
	 to get a new terminal 

 6) Server will Run on port 3000
    Browse it using  182.xxxx.xx:3000 
    where the 182.xxx.xxx is your server IP address.	